<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Used the background drawable for the button Add a drop inside empty drops xml file-->
    <dimen name="btn_add_it_corner_radius_purple">2dp</dimen>
    <dimen name="btn_add_it_corner_radius_green">2dp</dimen>
    <dimen name="btn_add_it_stroke_width">1dp</dimen>

    <!--The properties associated with the ImageView displaying the logo inside empty drops xml file-->
    <dimen name="iv_logo_size">192dp</dimen>
    <dimen name="iv_logo_margin">84dp</dimen>

    <!--The properties associated with the Button displaying 'Add a drop' inside empty drops xml file-->
    <dimen name="btn_add_margin">24dp</dimen>
    <dimen name="btn_add_vertical_padding">8dp</dimen>
    <dimen name="btn_add_horizontal_padding">60dp</dimen>
    <dimen name="btn_add_font_size">28sp</dimen>
</resources>