<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape>
        <stroke android:width="@dimen/btn_add_it_stroke_width" android:color="@color/purple" />
        <solid android:color="@android:color/transparent" />
        <corners android:radius="@dimen/btn_add_it_corner_radius_purple" />
    </shape>
</item>
<item android:state_pressed="true">
    <shape>
        <corners android:radius="@dimen/btn_add_it_corner_radius_green" />
        <solid android:color="@color/green" />
    </shape>
</item>
</selector>